[33mcommit a33e3a1d061da62050fb655b67a2b7a343e918d9[m[33m ([m[1;36mHEAD -> [m[1;32mtitulo[m[33m)[m
Author: Rudson <jonerudsonc@gmail.com>
Date:   Sat May 7 10:55:13 2022 -0300

    Aterando segundo li

[33mcommit 0b99a9637bf365b017413a00dafe14397b614899[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mlocal/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Rudson <jonerudsonc@gmail.com>
Date:   Fri May 6 23:08:32 2022 -0300

    Mudando titulo da primeira li

[33mcommit dc1cfaf63eab3550ea983bcad8364bd8b45fd9b0[m
Author: Rudson <jonerudsonc@gmail.com>
Date:   Fri May 6 23:00:57 2022 -0300

    Adicionando nossa loja

[33mcommit a7dc4eb75151c67a7010b7e07bc599901dd30ec2[m
Author: Rudson <jonerudsonc@gmail.com>
Date:   Thu May 5 00:12:45 2022 -0300

    Adicionando Palavra

[33mcommit 0eaa67b974770a3be53b19529b85d933293f002d[m
Author: Rudson <jonerudsonc@gmail.com>
Date:   Wed May 4 23:48:51 2022 -0300

    Adicionando o S

[33mcommit 9d0d49cea8f08c6451d085fc5743821fc9c728ea[m
Author: Rudson <jonerudsonc@gmail.com>
Date:   Wed May 4 23:47:17 2022 -0300

    Testando o Git
